<!DOCTYPE html>
<style>
.header {
    padding: 5px;
    text-align: center;
    background: #0baff0;
    color: whitesmoke;
    font-size: 30px;
}
table {
    margin-top: 1%;
    margin-left: calc( (100vw - 1065px ) /2);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
table th {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: #000000;
}
table td{
    align-items: center;
    padding: 15px;
    text-align: center;
    color: #000000;
}
.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
</style>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>&#127780 Weatherify &#127785</title>
        
    </head>
    <body>
        <div class="header">
            <h1>Weatherify</h1>
        </div>
        <form class="center" style="padding: 15px;">
            <label>
              City Lookup:
              <input type="text" name="city" />
            </label>
            <input type="submit" value="Submit" />
          </form>        
        <table border="1" id="train_table" class="center">
            <thead>
            <tr>
                <th>{{value[0]}}</th>
                <th>{{value[1]}}</th>
                <th>{{value[2]}}</th>
                <th>{{value[3]}}</th>
                <th>{{value[4]}}</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </body>
</html>